* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/*------------------------------------------ Header ------------------------------------------*/

header nav{
    background: rgb(164,241,164);
    background: linear-gradient(90deg, rgba(164,241,164,1) 0%, rgba(94,185,117,1) 36%, rgba(104,212,235,1) 100%);
}

header .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

header .logo img {
    height: 50px;
}


/*------------------------------------------ main ------------------------------------------*/

main{
    padding: 20px;
    background: rgb(200,237,209);
    background: linear-gradient(0deg, rgba(200,237,209,1) 0%, rgba(255,255,255,1) 100%);
}

.btn{
    background: linear-gradient(90deg, rgba(163,222,235,1) 0%, rgba(144,212,161,1) 36%, rgba(208,232,208,1) 100%);
    border-color: black;
    display:grid;
}

/*carrusel inicio*/

body {
    background: linear-gradient(
        180deg,
        rgba(204,204,204,1) 0%,
        rgba(238,238,238,1) 50%,
        rgba(204,204,204,1) 100%
    );
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-height: 50vh;
}

.container{
    max-width: 1040px;
    margin: 0 auto;
}

.navbar {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
}

li {
    padding: 0 20px;
    text-transform: capitalize;
    color: black;
    font-size: 18px;
}

li a{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
}

.swiper{
    margin-top: 40px;
}

.swiper-slide{
    margin-bottom: 50px;
    background-color: aliceblue;
    box-shadow: 0 30px 30px rgba(0,0,0,0.2);
    border-radius: 15px;
    height: 420px;
    width: 295px;
    position: relative;
}

.swiper-slide img{
    width: 295px;
    border-radius: 15px;
    height: 420px;
}

.swiper-txt{
    position: absolute;
    padding: 25px;
}

.swiper-txt h3{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
}

/*fin del carrusel*/


/*ofertas*/
.hero {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #e0f7fa;
}

.hero-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-item img {
    height: 100px;
    margin-bottom: 10px;
}

.ofertas {
    padding: 20px;
    text-align: center;
}

.ofertas h2 {
    margin-bottom: 20px;
    color: #333;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.producto {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.producto img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.producto p {
    margin: 5px 0;
}

.producto span {
    color: #e53935;
}

/*inicio grid main abajo*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-column: span 2;
    grid-row: span 3;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 img {
    width: 100%;
    height: auto;
    display: block;
}

.item4 {
    grid-column: span 2;
    grid-row: span 1;
}

/*fin grid main abajo*/


/*--------------------------------------- ofertas-----------------------------------------------*/


.secciones {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.secciones, .approach, .contact {
    padding: 20px 0;
    background: #fff;
}

.secciones .container, .approach .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.secciones img, .approach img {
    max-width: 45%;
}

.secciones-text, .approach-text {
    max-width: 45%;
}

.secciones-text h2, .approach-text h2, .contact-text h2 {
    margin-bottom: 10px;
}

.secciones-text button, .approach-text button, .contact-text button {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/*------------------------------------------ Categorias ------------------------------------------*/
.categoria{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 30px;
    flex-wrap: wrap;
}

.boton-cat {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.botones-cat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: black;
    transition: transform 0.3s;
}

.botones-cat:hover {
    transform: scale(1.1);
}

.botones-cat img {
    width: 40px;
    height: 40px;
    margin-bottom: 0px;
}

.tarjetas span{
    color: #e53935;
}

/*Carrusel de articulos en categorias*/

.carrusel-cat{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    margin-top: 50px;
}

.tarjetas{
    flex: 1 0 auto;
    margin: 0 50px;
}

.card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
}


/*------------------------------------------ ayuda ------------------------------------------*/
.ayuda-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ayuda-menu-item:hover {
    background-color: #ccc;
}

.ayuda-content {
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.ayuda-content-item {
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.ayuda-content-item:hover{
    background-color: #ccc;
}

.ayuda-content-item a{
    text-decoration: none;
}

.ayuda-content-item h2 {
    margin-top: 0;
}

.h3ayuda {
    color: #000000;
}
.payuda {
    color: #6b6969;
}

/*---------------------------------------- fin ayuda ----------------------------------------*/

.redessociales-section {
    margin-top: 20px;
}

.redes-icono {
    width: 30px;
    height: 30px; 
    margin-right: 10px; 
}

.p-2 {
    text-align: center;
}

/*------------------------------------------ footer ------------------------------------------*/

footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.redes-sociales{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

footer .redes-sociales a {
    margin: 0 10px;
}
.redes-sociales img{
    height: 40px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #333;
}


@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .item4 {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .item1 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .item4 {
        grid-column: span 1;
        grid-row: span 1;
    }
}




@media(max-width: 991px) {
    .navbar{
        padding: 30px;
    }

    .left{
        display: none;
    }

    .swiper{
        padding: 0 70px;
    }

    .swiper-slide img{
        width: 100%;
    }
}




@media (max-width: 600px) {
    .ayuda-container {
        padding: 10px;
    }
    .ayuda-menu {
        padding: 5px;
    }
    .ayuda-menu-item {
        padding: 5px;
    }
    .ayuda-content {
        padding: 10px;
    }
    .ayuda-content-item {
        margin-bottom: 10px;
    }
}

@media (max-width: 400px) {
    .ayuda-container {
        padding: 5px;
    }
    .ayuda-menu {
        padding: 0;
    }
    .ayuda-menu-item {
        padding: 0;
    }
    .ayuda-content {
        padding: 5px;
    }
    .ayuda-content-item {
        margin-bottom: 5px;
    }
}