
main{
    padding: 20px;
    background: rgb(200,237,209);
    background: linear-gradient(0deg, rgba(200,237,209,1) 0%, rgba(255,255,255,1) 100%);
}

.btn{
    background: linear-gradient(90deg, rgba(163,222,235,1) 0%, rgba(144,212,161,1) 36%, rgba(208,232,208,1) 100%);
    border-color: black;
    display:grid;
}

/*Carrusel del index*/
.carousel {
    width: 80%;
    margin: auto;
}
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.thumbnails {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 30px;
    gap: 20px;
}

.thumbnails img {
    width: 100px;
    height: 60px;
    margin: 5px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.thumbnails img.active, .thumbnails img:hover {
    opacity: 1;
}
/*fin de carrusel*/

/*carrusel de js index*/
body {
    background: linear-gradient(
        180deg,
        rgba(204,204,204,1) 0%,
        rgba(238,238,238,1) 50%,
        rgba(204,204,204,1) 100%
    );
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-height: 50vh;
}

.container{
    max-width: 1040px;
    margin: 0 auto;
}

.navbar {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
}

li {
    padding: 0 20px;
    text-transform: capitalize;
    color: black;
    font-size: 18px;
}

li a{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
}

.swiper{
    margin-top: 40px;
}

.swiper-slide{
    margin-bottom: 50px;
    background-color: aliceblue;
    box-shadow: 0 30px 30px rgba(0,0,0,0.2);
    border-radius: 15px;
    height: 420px;
    width: 295px;
    position: relative;
}

.swiper-slide img{
    width: 295px;
    border-radius: 15px;
    height: 420px;
}

.swiper-txt{
    position: absolute;
    padding: 25px;
}

.swiper-txt h3{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
}
/*fin del carrusel*/

/*inicio grid main abajo***************************************************************************************/


.grid-container{
    @include grid(repeat(4, 1fr),none,none,none,30px,10px);
    div{
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 30px;
    }
    .item1{
        grid-column: span 2;
        grid-row: span 3;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    .item4 {
        grid-column: span 2;
        grid-row: span 1;
    }
}
/*fin grid main abajo*********************************************************************************************************************/



@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }



    .item4 {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }



    .item4 {
        grid-column: span 1;
        grid-row: span 1;
    }
}




@media(max-width: 991px) {
    .navbar{
        padding: 30px;
    }

    .left{
        display: none;
    }

    .swiper{
        padding: 0 70px;
    }

    .swiper-slide img{
        width: 100%;
    }
}




@media (max-width: 600px) {
    .ayuda-container {
        padding: 10px;
    }
    .ayuda-menu {
        padding: 5px;
    }
    .ayuda-menu-item {
        padding: 5px;
    }
    .ayuda-content {
        padding: 10px;
    }
    .ayuda-content-item {
        margin-bottom: 10px;
    }
}

@media (max-width: 400px) {
    .ayuda-container {
        padding: 5px;
    }
    .ayuda-menu {
        padding: 0;
    }
    .ayuda-menu-item {
        padding: 0;
    }
    .ayuda-content {
        padding: 5px;
    }
    .ayuda-content-item {
        margin-bottom: 5px;
    }
}