.category-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
    padding-top: 60px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.wrapper {
    width: 100%;
    height: 500px;
    background: white;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
    transition: box-shadow 0.5s;
}

.wrapper:hover {
    box-shadow: 5px 20px 30px rgba(0,0,0,0.4);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    width: 100%;
    height: 60%;
    overflow: hidden;
    position: relative;
}

.top img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bottom {
    width: 100%;
    height: 40%;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.5s;
    border-radius: 10px;
}

.details {
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.details h3 {
    font-size: 14px;
    margin: 0;
    word-wrap: break-word;
    overflow: hidden;
}

.details .text-wrapper {
    margin-top: auto;
}

.details p {
    margin: 5px 0;
    span{
        text-decoration-line: line-through;
        color: grey;
    }
    s{
        color: red;
    }
}


.price-btn {
    background: linear-gradient(90deg, rgb(164, 241, 164) 0%, rgb(94, 185, 117) 36%, rgb(104, 212, 235) 100%);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.price-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0,0,0,0.2);
}

.inside {
    z-index: 9;
    background: linear-gradient(90deg, rgb(164, 241, 164) 0%, rgb(94, 185, 117) 36%, rgb(104, 212, 235) 100%);
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
}

.icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: black;
    opacity: 1;
}

.inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
}

.inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}

.contents {
    padding: 5%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s, transform 0.8s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside:hover .contents {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
}

.contents ol {
    list-style: disc inside;
    padding: 0;
    margin: 0;
    text-align: left;
}

.contents li {
    color: black;
    font-size: 13px;
    margin-bottom: 5px;
    list-style: outside ;
}